<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--ensure browser uses latest rendering mode-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--enables scaling for mobile devices-->
    <title>Cath Club</title>
    <link rel="icon" href="Images/cc_icon2.png" type="image/png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="CSS/navbar.css">
    <link rel="stylesheet" href="CSS/home_page.css">
    <link rel="stylesheet" href="CSS/footer.css">

</head>

<body class="homepage">
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light" id="mobile-navbar">
                <a class="navbar-brand" href="index.html"><img src="Images/cathclub.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#top-navbar" aria-controls="top-navbar"> <!-- ARIA: Accessible Rich Internet Applications, aria-controls points to the id of another element on the page, typically the one that will be shown -->
                    <i class="fa-solid fa-bars-staggered"></i>
                </button>
    
                  <div class="offcanvas offcanvas-end" tabindex="-1" id="top-navbar" aria-labelledby="top-navbarLabel">
                  <!-- Navigation Bar Content-->
                   <!--create button to toggle/exit the offcanvas, with div element set to flex-->
                   <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#top-navbar" aria-controls="top-navbar">
                      <div class="d-flex justify-content-between p-3">
                        <a class="navbar-brand" href="#"><img src="Images/cathclub.png"></a>
                        <i class="fa-solid fa-xmark"></i>
                      </div>
                </button>
                <ul class="navbar-nav ms-lg-auto p-4 p-lg-0">
                    <li class="nav-item px-3 px-lg-0 py-lg-4">
                        <a class="nav-link" href="index.html">Home</a>
                      </li>
    
                      <li class="nav-item px-3 px-lg-0 py-1 py-lg-4 dropdown">
                        <a class="nav-link dropdown-toggle" href="anatomy.html" id="navbarDropdown" role="button" data-bs-hover="dropdown" aria-expanded="false""> <!--change data-bs-toggle to hover to make dropdown item clickable-->
                            Anatomy
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="anatomy.html#LCA">LCA</a></li>
                            <li><a class="dropdown-item" href="anatomy.html#RCA">RCA</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="anatomy.html#cardiac_conduction_sys">Cardiac Conduction System</a></li>
                        </ul>
                      </li>
    
                      <li class="nav-item px-3 px-lg-0 py-1 py-lg-4 dropdown">
                        <a class="nav-link dropdown-toggle" href="equipment.html" id="navbarDropdownEquipment" role="button" data-bs-hover="dropdown" aria-expanded="false"> <!--change data-bs-toggle to hover to make dropdown item clickable-->
                            Equipment
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="equipment.html#siemens">Siemens (labs 1-6)</a></li>
                            <li class="submenu-item">
                                <a class="dropdown-item" href="equipment.html#module-controls"><i>Controls</i></a>
                            </li>
                            <li class="submenu-item">
                                <a class="dropdown-item" href="equipment.html#sony-screen"><i>Sony Screen</i></a>
                            </li>
                            <li class="submenu-item">
                                <a class="dropdown-item" href="equipment.html#siemens-troubleshooting"><i>Troubleshooting</i></a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="equipment.html#canon">Canon (lab 7)</a></li>
                            <li class="submenu-item"> 
                                <a class="dropdown-item" href="equipment.html#canon-controls"><i>Controls</i></a>
                            </li>
                            <li class="submenu-item">
                                <a class="dropdown-item" href="equipment.html#canon-troubleshooting"><i>Troubleshooting</i></a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="equipment.html#injection">Contrast Injector</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="equipment.html#troubleshooting">General Troubleshooting</a></li>
                        </ul>
                     </li>
    
                        <li class="nav-item px-3 px-lg-0 py-1 py-lg-4 dropdown">
                            <a class="nav-link dropdown-toggle" href="procedures.html" id="navbarDropdownProcedures" role="button" data-bs-hover="dropdown" aria-expanded="false"> <!--change data-bs-toggle to hover to make dropdown item clickable-->
                                Procedures
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="procedures.html#LHC">LHC</a></li>
                                <li class="submenu-item">
                                    <a class="dropdown-item" href="procedures.html#STEMI"><i>STEMIs</i></a>
                                </li>
                                <li><a class="dropdown-item" href="procedures.html#CRM">CRM</a></li>
                                <li><a class="dropdown-item" href="procedures.html#Structural">Structural</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="procedures.html#PICC">PICC Lines</a></li>
                            </ul>
                          </li>
                      <li class="nav-item px-3 px-lg-0 py-1 py-lg-4">
                        <a class="nav-link" href="dictionary.html">Dictionary</a>
                      </li>
                      <li class="nav-item px-3 px-lg-0 py-1 py-lg-4 d-flex align-items-center ms-3">
                        <button class="dark-mode" id="theme-switch">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Z"/></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-280q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Z"/></svg>
                          </button>
                    </li>
    
                </ul> <!--autoalign right when screen is large-->
                </div>
        </nav>
        </section>
        <!-------------banner section---------------->

        <section id="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="promo-title">CATH LAB NOTES</p>
                        <p><em>Welcome to the Cath Club!</em> Get in the rhythm of cath lab with me as I share my notes and experiences.</p>
                        <img src="Images/heartspin2.gif" class="heartspin-img">
                        <!--<a href="https://www.youtube.com/watch?v=t9d74Zsvabs" target="_blank"><img src="Images/button-removebg-preview.png" class="play-btn">Start here</a> -->
                        <div> Keep reading to get a feel of the workflow and learn some important tips for day 1! </div>

                    </div>
                    <div class="col-md-6 text-center">
                        <img src="Images/catheter_02.png" class="heart-img">
                    </div>
                </div>
            </div>

            <img src="Images/wave1.png" class="wave-img">
        </section>

<!------------What to expect on your first day------------------------>
<section id="intro" class="container mt-9">
    <div class="row">
      <div class="content-title col-lg-8 mx-auto">
        <h1 class="mb-4 text-center">What to expect on your first day</h1>
        <ul class="no-bullets">
            <li>♡ Getting there - take the elevator to L4 and ask someone where the lockers/labs are</li>
            <li>♡ Tour of the department, intro to equipment and the labs</li>
            <li>♡ Familiarising yourself with the workflow (observe how procedures begin, key tasks and teamwork with other staff) </li>
            <li>♡ <strong>LHC Examinations</strong> (🍞& B of cathlab), try to get into it after observing 1 or 2!</li>
            <li>♡ Meeting the cardio techs, nurses and regs, fellows and consultants 👋 - dw they're all very friendly! :)</li>
            <li>♡ Don't forget to bring a small book to take notes and ask lots of questions </li>
            <li>♡ Get <i>pumped</i> for all the new knowledge and wonders of cathlab, you got this! ✨ </li>
        </ul>
        </div>
      </div>
</section>


<!--------------------workflow title--------------------->
    <section id="workflow_title" class="container mt-1">
        <div class="row">
          <div class="content-title col-lg-8 mx-auto">
            <h1 class="mb-4  text-center">Workflow</h1>
            <p> All examinations begin with first helping bring the pt into the room (check ID) and only then coming back to the console area to set up the computers. After the examination, help bring the pt out before closing the pt on the Siemens system/completing documentation. Our role in the cathlab as radiographers can at times be quite passive. However a big part of our job is to <i>help the team and improve workflow with small actions!</i> :) </p>
            </div>
          </div>
    </section>
<!---------------------workflow content------------------>
    <section id="workflow" class="container mt-1 ">
            <div class="content col-lg-11 mx-auto">
                <h3 class="h3-step1" >1. Prepare Patient in the Room</h3>
                <ul>
                    <li>Ideally be in room for time-out prior to pt transfer (confirm ID of pt!)</li>
                    <li>Help transfer pt to table</li>
                    <li>Set up armboard with blue cover/a bluey (typically right radial access), foot pedal, and control panel
                        <ul>
                            <li>Unscrew lock on RHS and drag to the left (with your left hand lift the lead to make it easier), ensuring arrow does <u>NOT</u> reach end of metal bar. Leave the end of lead shield sticking out so nurse can easily drape! </li>
                        </ul>
                        
                    <li>Introduce yourself and ask for height/weight (+ pregnancy if required)</li>
                    <li>Confirm correct pt (ideally be there during timeout! Or check wristband) </li>
                    <li>Move the bed back out into holding bay and get it ready for end of examination
                        (e.g., flatten and prepare pat-slide if femoral access/PPM/GA pt etc.)</li>
                </ul>


                <h3 class="h3-step3" >2. Set Up X-ray Equipment</h3>
                <ul>
                    <li>Do this first before documentation stuff to ensure the room is ready for xrays asap! </li>
                    <li>Open patient on Siemens Artis Q screen</li>
                    <ul>
                        <li>Find the pt in scheduler (will only appear if arrived by nurses sitting inside!)</li>
                        <ul class="checklist">
                            <li>Reference with sticker and enter <i>carefully</i>:</li>
                            <ul>
                                <li>
                                    <input type="checkbox" id="height-weight" name="height-weight" class="strike-checkbox">
                                    <label for="height-weight">Height and weight</label>
                                    <br>(<b><i>Will be used for dose modulation!</i></b> Can enter in feet/inches and convert to metric on the system!)
                                </li>
                                <li>
                                    <input type="checkbox" id="consultants-initials" name="consultants-initials" class="strike-checkbox">
                                    <label for="consultants-initials">Consultant's name</label> <br>
                                    <span><b><i>They will be annoyed if incorrect❗</i></b></span>
                                </li>
                                <li>
                                    <input type="checkbox" id="ward" name="ward" class="strike-checkbox">
                                    <label for="ward">Ward</label>
                                </li>
                            </ul>
                        </ul>
                    </ul>
                    <li>Bring the tube in by selecting bottom left button (custom preset 1) and pushing joystick forward. </li>
                    <li>Once the cardiologist starts scrubbing in, bring the table up to elbow height so its more comfortable for them. </li>
                    <li>Once the cardiologist has inserted the sheath (will pull out a green tube and put on teggy), you can dim the lights. </li>
                    <li>Open the patient on the Sony screen (controls what appears on monitors inside and outside the lab)</li>
                    <ul>
                        <li>Set haemo on the screen inside (lab) and left CR (control room) screens</li>
                        <li>Bring up previous imaging on connected PC and be ready to display on Sony 1 if needed</li>
                        <li>Change the screen display setting (e.g., half/half live and assist screens)</li>
                    </ul>
                </ul>

                <h3 class="h3-step3" >3. Set Up Documentation</h3>
                <ul>
                    <li>Open EMR cathlab list (perioperative tracking at VHH) and add documentation for radiation dose and protocol (<b>do this first to ensure EMR accurately displays the dose as per time!</b>)</li>
                    <ul>
                        <li>Open pt file by double-clicking the first column arrow</li>
                        <li>Go to documentation and click the + sign to add a new entry</li>
                        <li>Title: Radiation dose and protocol <strong>(cardiac)</strong></li>
                        <li>Using auto-text (supervisor will show you how to set up later), pre-fill with date + consultant's initials (can be found on EMR)</li>
                        <li>Save and close (<b>only sign at the end once dose details are typed in.</b> Once saved, the <b>title cannot be edited</b> so double-check!)</li>
                    </ul>
                    <li>Open Microsoft Teams and add the case to the excel spreadsheet, copy and paste pt details from EMR! (this is for our own record-keeping purposes, not as important - do EMR first)</li>
                </ul>

                <h3 class="h3-step4">4. During the Examination</h3>
                <p>Changes depending on procedures and cardiologists workflow, but generally:</p>
                <ul>
                    <li>Be ready to save reference images (e.g. contrast runs showing stenosis) in initial runs. Otherwise, can open on syngo, flick through the run and take note of a good reference image - then go back to quickly reference when you have the chance (e.g. before setting up for stenting/exchanging wires). </li>
                    <li>Listen out for the cardiologist asking to 'fluorosave' or 'fluorograb' (saving fluoro runs, not acquisitions which are auto-saved. Fluorosave even when not prompted when a wire has been inserted into a vessel, balloon inflated or good contrast run)</li>
                    <li> Move filter to block glare and collimate to the border of the heart when possible (for most drs just the spider view)</li>
                    <li>Start on 25 mag, then go down to 20 once engaged in artery and beginning to take diagnostic shots. (most drs will change on their own) </li>
                    <li>Be ready to change the screen display setting (e.g. if doing FFR select screen with Coreventis/FFR etc. if unsure check the screen inside if its correct!)</li>
                    <li>Change acquisition rate/dose as needed (e.g. BMI+ for spider view)</li>
                    <li>Label images and send to PACS (or take note of run # and label at the end)</li>
                </ul>

                <h3 class="h3-step5" >5. Ending the Examination</h3>
                <ul>
                    <li>Disable radiation and bring the tube out (preset position: transfer patient)</li>
                    <li>Remove plastic cover over II and store it in the drawers to re-use as foot pedal cover! </li>
                    <li>Help transfer patient back into bed</li>
                    <ul>
                        <li>Bring the bed back in</li>
                        <li>When pt is moving across, make sure they do not use their wrist! </li>
                        <li>Remove armboard (place on end of bed) and move pedal out of the way</li>
                        <li>Wipe down armboards, table and tube*. Help the tech wipe down the BP cuff and ECG leads if they are busy too </li>
                        <li>Change bin liners (bottom corner cupboards, fit with the blue band)</li>
                        <li>Grab new bedsheet, blanket, and 2 saline bags for the techs from the adjacent storeroom if they haven't already got it themselves</li>
                    </ul>
                    <li>Close patient on the computer after they have left the room <span><b> , once closed cannot be opened again ❗</b></span> before going back to fill in the excel spreadsheet</li>
                    <ul>
                        <li>Add any intervention performed in comments (e.g., Stent x 2 to LAD)</li>
                        <li>Update the procedure if necessary (e.g., LHC PCI)</li>
                    </ul>
                    <li>Complete EMR dose documentation (click sign to complete)</li>
                    <br>
                </ul>
                <p>*For end of day clean, ROTATE THE TUBE so you can clean the very bottom which is usually dirty!</p>
            </div>
        </section>

    <!------------------------LEARNING AREAS------------------------>
        <section id="topics">
            <div class="container text-center">
                <h1 class="title">LEARNING AREAS</h1>
                <div class="row text-center">
                    <div class="col-md-4 topic" id="heart">
                        
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px">
                                <!-- Define Gradients -->
                                <defs>
                                    <!-- Light Mode Gradient -->
                                    <linearGradient id="light-gradient" x1="0%" y1="50%" x2="100%" y2="50%">
                                        <stop offset="0%" stop-color="#f12a34"/>  <!-- Dark Red -->
                                        <stop offset="100%" stop-color="#e8a8ab"/> <!-- Light Red -->
                                    </linearGradient>
                        
                                    <!-- Dark Mode Gradient -->
                                    <linearGradient id="dark-gradient" x1="0%" y1="50%" x2="100%" y2="50%">
                                        <stop offset="0%" stop-color="#4b1e20"/>  <!-- Deep Brown-Red -->
                                        <stop offset="100%" stop-color="#784c4e"/> <!-- Muted Rose -->
                                    </linearGradient>
                                </defs>
                        
                                <!-- Apply Gradient Fill -->
                                <path class="svg-path" fill="url(#light-gradient)" d="M440-120 313-234q-72-65-123.5-116t-85-96q-33.5-45-49-87T40-621q0-94 63-156.5T260-840q52 0 99 21.5t81 61.5q34-40 81-61.5t99-21.5q85 0 142.5 51.5T834-668q-20-8-42-10t-45-2q-85 0-156 68.5T520-440q0 48 21 97.5t59 80.5q-19 17-49.5 43.5T498-172l-58 52Zm278-193L604-426l57-56 57 56 141-141 57 56-198 198Z"/>
                            </svg>
                        
                        
                        <h4>Anatomy</h4>
                        <p>Watch youtube videos and take notes on the major coronary arteries. Probably the key area to study before beginning training. </p>
                    </div>
                    <div class="col-md-4 topic" id="equipment">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px">
                            <!-- Define Gradients -->
                            <defs>
                                <!-- Light Mode Gradient (Horizontal) -->
                                <linearGradient id="light-gradient-2" x1="0%" y1="50%" x2="100%" y2="50%">
                                    <stop offset="0%" stop-color="#e8a8ab"/>  <!-- Soft Pink -->
                                    <stop offset="100%" stop-color="#549dd1"/> <!-- Light Blue -->
                                </linearGradient>
                        
                                <!-- Dark Mode Gradient (Horizontal) -->
                                <linearGradient id="dark-gradient-2" x1="0%" y1="50%" x2="100%" y2="50%">
                                    <stop offset="0%" stop-color="#784c4e"/>  <!-- Muted Rose -->
                                    <stop offset="100%" stop-color="#406da8"/> <!-- Deep Blue -->
                                </linearGradient>
                            </defs>
                        
                            <!-- Apply Gradient Fill -->
                            <path class="svg-path-2" fill="url(#light-gradient-2)" d="M480-260q75 0 127.5-52.5T660-440q0-75-52.5-127.5T480-620q-75 0-127.5 52.5T300-440q0 75 52.5 127.5T480-260Zm0-80q-42 0-71-29t-29-71q0-42 29-71t71-29q42 0 71 29t29 71q0 42-29 71t-71 29ZM160-120q-33 0-56.5-23.5T80-200v-480q0-33 23.5-56.5T160-760h126l74-80h240l74 80h126q33 0 56.5 23.5T880-680v480q0 33-23.5 56.5T800-120H160Z"/>
                        </svg>
                        
                        
                        <h4>Equipment</h4>
                        <p>Siemens Artis Q is the fluoro system in labs 1-6, with 2 being the only bi-plane system. Lab 7 is Canon Alphenix Sky, almost exclusively used for PPMs. Other equipment will be taught during training.</p>
                    </div>
                    <div class="col-md-4 topic" id="procedures">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px">
                            <!-- Define Gradients -->
                            <defs>
                                <!-- Light Mode Gradient (Horizontal) -->
                                <linearGradient id="light-gradient-3" x1="0%" y1="50%" x2="100%" y2="50%">
                                    <stop offset="0%" stop-color="#549dd1"/>  <!-- Lighter Blue -->
                                    <stop offset="100%" stop-color="#0e588d"/> <!-- Soft Blue -->
                                    
                                </linearGradient>
                        
                                <!-- Dark Mode Gradient (Horizontal) -->
                                <linearGradient id="dark-gradient-3" x1="0%" y1="50%" x2="100%" y2="50%">
                                    <stop offset="0%" stop-color="#406da8"/>  <!-- Dark Blue -->
                                    <stop offset="100%" stop-color="#2a4262"/> <!-- Muted Blue -->
                                </linearGradient>
                            </defs>
                        
                            <!-- Apply Gradient Fill -->
                            <path class="svg-path-3" fill="url(#light-gradient-3)" d="M480-790q13 0 21.5-8.5T510-820q0-13-8.5-21.5T480-850q-13 0-21.5 8.5T450-820q0 13 8.5 21.5T480-790ZM720-40q-83 0-141.5-58.5T520-240q0-83 58.5-141.5T720-440q83 0 141.5 58.5T920-240q0 83-58.5 141.5T720-40Zm-20-80h40v-100h100v-40H740v-100h-40v100H600v40h100v100ZM280-600h400v-80H280v80Zm187 480H200q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h168q13-36 43.5-58t68.5-22q38 0 68.5 22t43.5 58h168q33 0 56.5 23.5T840-760v268q-29-14-58.5-21t-61.5-7q-11 0-20.5.5T680-517v-3H280v80h245q-18 17-32.5 37T467-360H280v80h163q-2 10-2.5 19.5T440-240q0 33 6 61.5t21 58.5Z"/>
                        </svg>
                        
                        <h4>Procedures</h4>
                        <p>Let's put our knowledge together with the procedures that are performed day-to-day in the cathlab!</p>
                    </div>
                </div>
            </div>
            <button onclick="topFunction()" id="topBtn" title="Go to top">
                <img src="Images/arrow.png" alt="Go to top">
            </button>
        </section>

        <footer>
            <div class="footer-content">
                <img src="Images/wave7.png" class="footer-image" alt="Wave Image">
                <img src="Images/cathclub.png" alt="CathClub Logo" class="footer-logo">
                <p class="footer-text">Made for my fellow grads with&nbsp;&nbsp;♥&nbsp;&nbsp;let me know if you have any suggestions!</p>
            </div>
        </footer>
        
        <script src="homepage.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        
        </body>
        

